NODE_ENV=development
APP_NAME=Class Management
APP_DESCRIPTION=Class Management API
API_VERSION=v1
HOST=localhost
PORT=8080
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=12345
DB_DATABASE=postgres
# Mail
MAIL_HOST = "test.example.com"
MAIL_USER = "test@example.com"
MAIL_PASSWORD = "123456"
MAIL_FROM = ${MAIL_USER}
SECRET_KEY_CONFIRM=secret_key_confirm
SECRET_KEY_FORGOT_PASSWORD=secret_key_forgot_password
# JWT
SECRET_KEY=secret_key
JWT_EXPIRE=1d
# Frontend
FRONTEND_URL=http://localhost:3000
# Google
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback
# Facebook
FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:8080/api/v1/auth/facebook/callback